{
  "domain": "generac",
  "name": "Generac MobileLink",
  "codeowners": ["@binarydev", "@pjordanandrsn"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pjordanandrsn/ha-generac",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pjordanandrsn/ha-generac/issues",
  "requirements": ["dacite==1.9.2", "cryptography>=41"],
  "version": "0.5.6"
}
